display-locales.command=display
display-locales.implementation=locales.commands.DisplayLocales
set-locale.command=set
set-locale.implementation=locales.commands.SetLocale
locale-information.command=info
locale-information.implementation=locales.commands.LocaleInformation
locale-flag.command=flag
locale-flag.implementation=locales.commands.LocaleFlag
