spring.datasource.url=jdbc:mysql://localhost:3306/gomoku?serverTimezone=UTC
spring.datasource.username=dba
spring.datasource.password=sql
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.open-in-view=false

jwt.secret=H9tkwZHb8uUTaWbJAocdPS5T4H6lLkYk
